{
  "name": "electron-invaders",
  "version": "1.0.0",
  "description": "Electron runner application",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "start": "electron ."
  },
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesourorange/electron-invaders.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {},
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-builder": "^22.6.0",
    "node": "^16.9.1"
  },
  "bugs": {
    "url": "https://github.com/thesourorange/electron-invaders/issues"
  },
  "homepage": "https://github.com/thesourorange/electron-invaders#readme"
}
